<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head runat="server">
        <title>F1 to PCO Sync - <asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
        <meta name="google-site-verification" content="L2fza9RzezZhgm_K7eykUHVRqy14i3WPF2ERgos-qjY" />
        <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.3.0/build/cssreset/reset-min.css">
        <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
        <script src="/F1toPCO/Scripts/jquery-1.4.1.min.js" type="text/javascript"></script>
        <script type="text/javascript"> 
 
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-12850452-5']);
		  _gaq.push(['_trackPageview']);
 
		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
 
		</script> 
    </head>
    <body>
        <div class="wrapper">
            <div id="header">
                <div class="container_12">
                    <div id="left" class="grid_12">
                        <div id="title">
                            <h1>Fellowship One/Planning Center Online Sync</h1>
                       </div>
                    </div>
                </div>
            </div>
            <div class="clear"></div>
            <div id="content" class="container_12">
                <div id="left" class="grid_12">
                   <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                </div>
            </div>
            <div class="clear"></div>
        </div>
        <!--
        <div id="footer">
            <div class="container_12">
                <div id="right" class="grid_3">
                    Right
                </div>
                <div id="midright" class="grid_3">
                    Mid Right
                </div>
                <div id="midleft" class="grid_3">
                    Mid Left
                </div>
                <div id="left" class="grid_3">
                    Left
                </div>
            </div>
        </div>-->
    </body>
</html>